{
  "name": "@flowda/types",
  "version": "0.0.1",
  "peerDependencies": {
    "tslib": "~2.6.2"
  },
  "dependencies": {
    "inversify": "^6.0.2",
    "zod": "^3.22.4"
  },
  "main": "./index.bundle.cjs",
  "types": "./index.bundle.d.ts",
  "module": "./index.bundle.js",
  "yalcSig": "206b04af8a85f40275666244166ca9e5"
}
