{
  "name": "@flowda-projects/flowda-services-trpc-server",
  "version": "0.0.1",
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./index.bundle.d.ts",
  "yalcSig": "7055526dfe0bfe63a0c6ebc8bc7c90d9"
}
